[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/temporal-heatmap/i18n/ckanext-temporal-heatmap.pot
width = 80

[init_catalog]
domain = ckanext-temporal-heatmap
input_file = ckanext/temporal-heatmap/i18n/ckanext-temporal-heatmap.pot
output_dir = ckanext/temporal-heatmap/i18n

[update_catalog]
domain = ckanext-temporal-heatmap
input_file = ckanext/temporal-heatmap/i18n/ckanext-temporal-heatmap.pot
output_dir = ckanext/temporal-heatmap/i18n
previous = true

[compile_catalog]
domain = ckanext-temporal-heatmap
directory = ckanext/temporal-heatmap/i18n
statistics = true